
<!-- Testimonials -->
  <section class="testimonials text-center bg-light">
    <div class="container">
      <h2 class="mb-5">Mentors</h2>
      <div class="row"style="margin-top:6rem; ">
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/oana.jpg" alt="">
            <h5>Oana Florescu</h5>
            <p class="font-weight-light mb-0">SWE Facebook</br>FMI, Bucharest</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/eric.jpg" alt="">
         
            <h5>Eric Stavarache</h5>
            <p class="font-weight-light mb-0">SWE Google </br>ETH, Zurich</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/armand.jpg" alt="">
            <h5>Armand Nicolicioiu</h5>
            <p class="font-weight-light mb-0">SWE Intern Microsoft</br>POLITEHNICA, Bucharest</p>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/teo.jpg" alt="">
            <h5>Teodor Stelian</h5>
            <p class="font-weight-light mb-0">SWE Google</br>ETH, Zurich</p>
          </div>
        </div>
      </div>

      <div class="row my-margin-top" style="margin-top:6rem; ">
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/lazar.jpg" alt="">
            <h5>Alexandru Lazar</h5>
            <p class="font-weight-light mb-0">SWE Amazon</br>POLITEHNICA, Bucharest</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/ana_r.jpg" alt="">
            <h5>Ana Rogoz</h5>
            <p class="font-weight-light mb-0">SWE Google </br>FMI, Bucharest</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/andrei_m.jpg" alt="">
            <h5>Andrei Margeloiu</h5>
            <p class="font-weight-light mb-0">SWE Intern Quantcast</br>University of Cambridge, UK</p>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/gabriel_p.jpg" alt="">
            <h5>Gabriel Pirjolescu</h5>
            <p class="font-weight-light mb-0">SWE Facebook</br>University of Southampton, UK</p>
          </div>
        </div>
      </div>

      <div class="row"style="margin-top:6rem; ">
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/george_p.jpg" alt="">
            <h5>George Popescu</h5>
            <p class="font-weight-light mb-0">SWE Amazon</br>POLITEHNICA, Bucharest</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/radu_m.jpg" alt="">
            <h5>Radu Muntean</h5>
            <p class="font-weight-light mb-0">SWE Intern Facebook </br>ETH, Zurich</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/teodora_t.jpg" alt="">
            <h5>Teodora Tica</h5>
            <p class="font-weight-light mb-0">SWE Intern Google</br>POLITEHNICA, Bucharest</p>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/denisa_s.jpg" alt="">
            <h5>Denisa Sandu</h5>
            <p class="font-weight-light mb-0">SWE Google</br>POLITEHNICA, Bucharest</p>
          </div>
        </div>

      </div>

      <div class="row"style="margin-top:6rem; ">
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/oana_c.jpg" alt="">
            <h5>Oana-Roxana Ciocioman</h5>
            <p class="font-weight-light mb-0">SWE Facebook</br>Imperial College, UK</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/ana_cosmina.jpg" alt="">
            <h5>Ana-Cosmina Popescu</h5>
            <p class="font-weight-light mb-0">SWE Intern Google </br>POLITEHNICA, Bucharest</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/ana_silvia.jpeg" alt="">
            <h5>Ana-Silvia Serban</h5>
            <p class="font-weight-light mb-0">SWE JP Morgan</br>Univ of Manchester, UK</p>
          </div>
          </div>


        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/andrada_h.jpeg" alt="">
            <h5>Andrada Hristu</h5>
            <p class="font-weight-light mb-0">SWE Facebook</br>POLITEHNICA, Bucharest</p>
          </div>
        </div>

      </div>

      <div class="row"style="margin-top:6rem; ">
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/catalina_a.jpeg" alt="">
            <h5>Catalina Agachi</h5>
            <p class="font-weight-light mb-0">SWE Intern Google</br>UCL, UK</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/andreea_zaharia.jpeg" alt="">
            <h5>Andreea Zaharia</h5>
            <p class="font-weight-light mb-0">SWE Intern Apple </br>Univ of Cambridge, UK</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/radu_st.jpeg" alt="">
            <h5>Radu Stochitoiu</h5>
            <p class="font-weight-light mb-0">SWE Google</br>POLITEHNICA, Bucharest</p>
          </div>
          </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/diana_noveanu.jpeg" alt="">
            <h5>Diana Noveanu</h5>
            <p class="font-weight-light mb-0">SWE Facebook</br>Babes-Bolyai University, Cluj</p>
          </div>
        </div>

      </div>

      <div class="row"style="margin-top:6rem; ">
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/Anda_stoica.jpeg" alt="">
            <h5>Anda Stoica</h5>
            <p class="font-weight-light mb-0">SWE Google</br>Technical Univ Cluj-Napoca</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/Alexandra_Maria_Nistor.jpeg" alt="">
            <h5>Alexandra Maria Nistor</h5>
            <p class="font-weight-light mb-0">SWE Amazon</br>Babes-Bolyai Univ, Cluj</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/Bogdan_Boboc.jpeg" alt="">
            <h5>Bogdan Boboc</h5>
            <p class="font-weight-light mb-0">SWE Google</br>Babes-Bolyai Univ, Cluj</p>
          </div>
          </div>

        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/Andrei_Coman.jpeg" alt="">
            <h5>Andrei Coman</h5>
            <p class="font-weight-light mb-0">SWE Facebook</br>Babes-Bolyai, Cluj</p>
          </div>
        </div>

      </div>

    </div>
  </section>

  <!-- Call to Action -->
  <section class="call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">Join us. Applications are now open.</h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row justify-content-center">
              <div class="col-12 col-md-5">
                <a href="https://forms.gle/KBZ2Y8uAywaZRaim8" class="btn btn-block btn-lg btn-primary">Apply</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2020. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>



