  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="http://www.goldhousero.com">GOLDHOUSE RO</a>
      <div class="form-inline"> 
      <a class ="float-right btn btn-link" href="http://www.goldhousero.com/mentors"> Mentors </a>
      <a class="btn btn-primary" style="margin-left: 1rem!important" href="https://forms.gle/KBZ2Y8uAywaZRaim8">Apply</a>
      </div>
    </div>
  </nav>


  <!-- Testimonials -->
  <section class="testimonials text-center bg-light">
    <div class="container">
      <h2 class="mb-5">Our mentors</h2>
      <div class="row">
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/oana.jpg" alt="">
            <h5>Oana Florescu</h5>
            <p class="font-weight-light mb-0">SWE Intern Facebook</br>FMI, Bucharest</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/eric.jpg" alt="">
         
            <h5>Eric Stavarache</h5>
            <p class="font-weight-light mb-0">SWE Intern Google </br>ETH, Zurich</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/armand.jpg" alt="">
            <h5>Armand Nicolicioiu</h5>
            <p class="font-weight-light mb-0">SWE Intern Microsoft</br>POLITEHNICA, Bucharest</p>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/teo.jpg" alt="">
            <h5>Teodor Stelian</h5>
            <p class="font-weight-light mb-0">SWE Intern Google</br>ETH, Zurich</p>
          </div>
        </div>
      </div>

      <div class="row" style="margin-top:3rem; margin-bottom:3rem; ">
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/lazar.jpg" alt="">
            <h5>Alexandru Lazar</h5>
            <p class="font-weight-light mb-0">SWE Amazon</br>POLITEHNICA, Bucharest</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/ana_r.jpg" alt="">
            <h5>Ana Rogoz</h5>
            <p class="font-weight-light mb-0">SWE Intern Google </br>FMI, Bucharest</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/andrei_m.jpg" alt="">
            <h5>Andrei Margeloiu</h5>
            <p class="font-weight-light mb-0">SWE Intern Quantcast</br>University of Cambridge, UK</p>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/gabriel_p.jpg" alt="">
            <h5>Gabriel Pirjolescu</h5>
            <p class="font-weight-light mb-0">SWE Intern Facebook</br>University of Southampton, UK</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/george_p.jpg" alt="">
            <h5>George Popescu</h5>
            <p class="font-weight-light mb-0">SWE Intern Google</br>POLITEHNICA, Bucharest</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/radu_m.jpg" alt="">
            <h5>Radu Muntean</h5>
            <p class="font-weight-light mb-0">SWE Intern Facebook </br>ETH, Zurich</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/teodora_t.jpg" alt="">
            <h5>Teodora Tica</h5>
            <p class="font-weight-light mb-0">SWE Intern Google</br>POLITEHNICA, Bucharest</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">Join us. Applications are now open.</h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row justify-content-center">
              <div class="col-12 col-md-5">
                <a href="https://forms.gle/KBZ2Y8uAywaZRaim8" class="btn btn-block btn-lg btn-primary">Apply</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2020. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>



